#BlueJ class context
comment0.target=ENTITY
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ENTITY\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loc
comment1.target=ENTITY(Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ENTITY\r\n
comment2.params=loc
comment2.target=void\ setLocation(Location)
comment3.params=
comment3.target=Location\ getLocation()
comment4.params=
comment4.target=ENTITY.type\ getType()
comment5.params=t
comment5.target=void\ setType(ENTITY.type)
numComments=6
