#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Location\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=r\ c
comment1.target=Location(int,\ int)
comment2.params=r
comment2.target=void\ setRow(int)
comment3.params=c
comment3.target=void\ setCol(int)
comment4.params=
comment4.target=int\ getRow()
comment5.params=
comment5.target=int\ getCol()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
