#BlueJ package file
dependency1.from=GHOST
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=ENTITY
dependency2.to=Location
dependency2.type=UsesDependency
dependency3.from=PACMAN
dependency3.to=Location
dependency3.type=UsesDependency
dependency4.from=GAMELOGIC
dependency4.to=PACMAN
dependency4.type=UsesDependency
dependency5.from=GAMELOGIC
dependency5.to=GHOST
dependency5.type=UsesDependency
dependency6.from=GAMELOGIC
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=GAMELOGIC
dependency7.to=ENTITY
dependency7.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
editor.fx.1.height=1017
editor.fx.1.width=854
editor.fx.1.x=-7
editor.fx.1.y=0
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=670
package.editor.x=379
package.editor.y=236
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ENTITY
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=GHOST
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=GAMELOGIC
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=130
target4.height=50
target4.name=GUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=130
target5.height=50
target5.name=PACMAN
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=160
target5.y=10
target6.height=50
target6.name=Location
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
