#BlueJ class context
comment0.target=PACMAN
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PACMAN\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=loc\ p\ l
comment1.target=PACMAN(Location,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ PACMAN\r\n
comment2.params=
comment2.target=int\ getPoints()
comment3.params=p
comment3.target=void\ setPoints(int)
comment4.params=
comment4.target=int\ getLives()
comment5.params=l
comment5.target=void\ setLives(int)
numComments=6
